[
	{
		"keys": ["ctrl+shift+c"],
		"command": "run_emmet_action",
		"args": {
			"action": "evaluate_math_expression"
		},
		"context": [{
			"key": "emmet_action_enabled.evaluate_math_expression"
		}]
	},
	{
		"keys": ["super+alt+w"],
		"command": "toggle_setting",
		"args": {
			"setting": "word_wrap"
		}
	},
	{
		"keys": ["ctrl+enter"],
		"command": "insert_snippet",
		"args": {
			"contents": "<br>"
		},
		"context": [{
			"key": "selector",
			"operator": "equal",
			"operand": "text.html",
			"match_all": true
		}]
	},
	{
		"keys": ["super+shift+2"],
		"command": "insert_snippet",
		"args": {
			"contents": "“${0:$SELECTION}”"
		}
	},
	{
		"keys": ["super+shift+'"],
		"command": "insert_snippet",
		"args": {
			"contents": "‘${0:$SELECTION}’"
		}
	},
	{
		"keys": ["ctrl+shift+f"],
		"command": "filter"
	},
	{
		"keys": ["ctrl+shift+option+f"],
		"command": "filter_using_regular_expression"
	},
	{
		"keys": ["super+b"],
		"command": "insert_snippet",
		"args": {
			"contents": "<strong>${0:$SELECTION}</strong>"
		},
		"context": [{
			"key": "selector",
			"operator": "equal",
			"operand": "text.html",
			"match_all": true
		}]
	},
	{
		"keys": ["super+i"],
		"command": "insert_snippet",
		"args": {
			"contents": "<em>${0:$SELECTION}</em>"
		},
		"context": [{
			"key": "selector",
			"operator": "equal",
			"operand": "text.html",
			"match_all": true
		}]
	},
	{
		"keys": ["super+shift+option+d"],
		"command": "find_all_under"
	},
	{
		"keys": ["super+ö"],
		"command": "prev_view"
	},
	{
		"keys": ["super+ä"],
		"command": "next_view"
	},
	{
		"keys": ["ctrl+alt+f"],
		"command": "show_panel",
		"args": {
			"panel": "replace",
			"reverse": false
		}
	}
]
