{
    "format_on_save": true,
    "global_file_rules":
    {
        "html":
        {
            "allowed_file_extensions": ["htm", "html", "xhtml", "shtml", "xml", "svg", "vue"],
            "allowed_file_syntaxes": ["html", "xml", "vue"],
            "disallowed_file_patterns": []
        },
        "css":
        {
            "allowed_file_extensions": ["css", "scss", "less"],
            "allowed_file_syntaxes": ["css", "less"],
            "disallowed_file_patterns": []
        },
        "js":
        {
            "allowed_file_extensions": ["js", "jsx"],
            "allowed_file_syntaxes": ["javascript", "ecma", "react", "babel"],
            "disallowed_file_patterns": []
        },
        "json":
        {
            "allowed_file_extensions": [
                "json",
                "babelrc",
                "eslintrc",
                "jshintrc",
                "jsbeautifyrc",
                "sublime-settings",
                "sublime-keymap",
                "sublime-commands",
                "sublime-menu"
            ],
            "allowed_file_syntaxes": ["json"],
            "disallowed_file_patterns": []
        }
    },
}