<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>$1</title>
	<meta name="description" content="$2" />
	<meta name="author" content="$TM_FULLNAME" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<div id="wrapper">
		$3
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="jquery-1.8.3.min.js"><\/script>')</script>
</body>
</html>
]]></content>
	<tabTrigger>html</tabTrigger>
</snippet>
