{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Calculate",
		"DashDoc",
		"Djaneiro",
		"Emmet",
		"Hasher",
		"HTML Snippets",
		"Indent XML",
		"InsertDate",
		"Jekyll",
		"Jinja2",
		"jQuery",
		"Markdown Preview",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"rsub",
		"ScopeHunter",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Text Pastry",
		"WordCount"
	]
}
