{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"AutoFileName",
		"Babel",
		"Calculate",
		"ChannelRepositoryTools",
		"Char Value",
		"CSS Format",
		"CSS3",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ESLint Fix",
		"Git",
		"GraphQL",
		"Hasher",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"InsertDate",
		"Jekyll",
		"Jinja2",
		"jQuery",
		"JsPrettier",
		"LaTeXTools",
		"Liquid",
		"LSP",
		"LSP-graphql",
		"LSP-ruff",
		"LSP-typescript",
		"MarkdownPreview",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"React Templates",
		"rsub",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Slugify",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"StripHTML",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"Text Pastry",
		"TOML",
		"Vue Syntax Highlight",
	],
}
