{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"AutoFileName",
		"Babel",
		"Calculate",
		"ChannelRepositoryTools",
		"Char Value",
		"CSS Format",
		"CSS3",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ESLint Fix",
		"Git",
		"Hasher",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"InsertDate",
		"isort",
		"Jekyll",
		"Jinja2",
		"jQuery",
		"JsPrettier",
		"LaTeXTools",
		"LESS",
		"Liquid",
		"MarkdownPreview",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"React Templates",
		"rsub",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Slugify",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"StripHTML",
		"sublack",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-stylelint",
		"Text Pastry",
		"TypeScript",
		"Vue Syntax Highlight",
		"WordCount",
	],
}
