{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Calculate",
		"ChannelRepositoryTools",
		"Char Value",
		"CSS3",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"GraphQL",
		"Hasher",
		"HexViewer",
		"HTML (C#)",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"InsertDate",
		"Jekyll",
		"Jinja2",
		"jQuery",
		"LaTeXTools",
		"Liquid",
		"LSP",
		"LSP-biome",
		"LSP-ruff",
		"MarkdownPreview",
		"Mermaid",
		"MJML-syntax",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"Slugify",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"StripHTML",
		"Text Pastry",
		"TOML",
		"Vue",
	],
}
