{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AMPScript",
		"Anaconda",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Calculate",
		"Char Value",
		"DashDoc",
		"Djaneiro",
		"Emmet",
		"Hasher",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"InsertDate",
		"isort",
		"Jekyll",
		"Jinja2",
		"jQuery",
		"LESS",
		"Markdown Preview",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"rsub",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Slugify",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"SublimeLinter-pyyaml",
		"Tag",
		"Text Pastry",
		"WordCount"
	]
}
