{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Calculate",
		"Emmet",
		"HTML Snippets",
		"Jinja2",
		"jQuery",
		"Markdown Preview",
		"Package Control",
		"Pretty JSON",
		"rsub",
		"ScopeHunter",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Text Pastry",
		"WordCount"
	]
}
