{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Char Value",
		"DashDoc",
		"Djaneiro",
		"Emmet",
		"Hasher",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"InsertDate",
		"Jekyll",
		"Jinja2",
		"jQuery",
		"Markdown Preview",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"rsub",
		"ScopeHunter",
		"SideBarEnhancements",
		"Slugify",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phpmd",
		"Tag",
		"Text Pastry",
		"WordCount"
	]
}
