{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.ai",
		"*.bmp",
		"*.dat",
		"*.dds",
		"*.dmg",
		"*.docx",
		"*.eot",
		"*.epub",
		"*.figure",
		"*.flv",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jekyll-metadata",
		"*.jpeg",
		"*.jpg",
		"*.m4a",
		"*.mobi",
		"*.mp3",
		"*.otf",
		"*.pdf",
		"*.png",
		"*.ppt",
		"*.psd",
		"*.raw",
		"*.sassc",
		"*.scssc",
		"*.sit",
		"*.svg",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.woff",
		"*.zip"
	],
	"color_scheme": "Packages/User/Blackboard Modified.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".sass-cache",
		".svn",
		".vagrant",
		"_site",
		"CACHE",
		"CVS"
	],
	"file_exclude_patterns": [
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.map"
	],
	"font_face": "Source Code Variable Regular",
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
