{
	"sublimelinter": "save-only",
	"csslint_options": {
		"adjoining-classes": false,
		"shorthand": false,
		"ids": false,
		"qualified-headings": false,
		"unique-headings": false
	},
	"jshint_options": {
		"bitwise": true,
		"camelcase": true,
		"curly": true,
		"eqeqeq": true,
		"forin": true,
		"immed": true,
		"newcap": true,
		"noarg": true,
		"noempty": true,
		"quotmark": "single",
		"undef": true,
		"unused": true,
		"trailing": true,
		"browser": true,
		"devel": true,
		"jquery": true,
		"node": true,
		"predef": [
			"_", // underscore.js.
			"gapi", // Google JavaScript Client.
			"SC", // SoundCloud.
			"Waveform", // waveform.js
			"google",
			"moment",
			"console"
		]
	}
}