{
    "user": {
        "debug": false,
        "delay": 0.25,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "save only",
        "linters": {
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "adjoining-classes,shorthand,ids,qualified-headings,unique-headings",
                "warnings": ""
            },
            "flake8": {
                "@disable": false,
                "args": [],
                "builtins": "",
                "excludes": [],
                "ignore": "E501",
                "max-complexity": -1,
                "max-line-length": null,
                "select": ""
            },
            "jshint": {
                "@disable": false,
                "args": [
                    "--config",
                    "/Users/markus/.jshintrc"
                ],
                "excludes": []
            },
            "json": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "php": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "phpcs": {
                "@disable": false,
                "args": [
                    "--tab-width=4"
                ],
                "excludes": [],
                "standard": "PEAR"
            },
            "phpmd": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "rulesets": "cleancode,codesize,controversial,design,naming,unusedcode"
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": false,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDB700",
        "wrap_find": true
    }
}
